<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: antiquewhite;
        color:saddlebrown;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .wrap{
        width: 600px;
        margin: auto;
    }
    a{
        display: block;
        color:rgb(0, 129, 134);
        text-decoration: none;
        border-bottom: 1px solid rgb(244, 203, 167);
    }
    h2{
        line-height: .2;
        font-size: 20px;
        margin-bottom: 25px;
        margin-top: 10px;
    }
    .day{
        background-color: bisque;
        padding: 20px;
        border-radius: 5px;
        margin-bottom: 20px;
    }
</style>
<body>
    <div class="wrap">
        <h1>Shon HtmlCSS作業表單</h1>
        <div class="day">
            <h2>Day01</h2>
            <a href="HtmlCSS/Day01/1.table/index.html">1.課表</a>
            <a href="HtmlCSS/Day01/2.cat web/index.html">2.貓咪版</a>
        </div>
        <div class="day">
            <h2>Day02</h2>
            <a href="HtmlCSS/Day02/1.Shopline/index.html">1.Shopline</a>
            <a href="HtmlCSS/Day02/1.Shopline/index.html">( 修正版 )</a>
        </div>
        <div class="day">
            <h2>Day04</h2>
            <a href="HtmlCSS/Day04/Toyota/index.html">1.Toyota</a>
        </div>
        <div class="day">
            <h2>Day05</h2>
            <a href="HtmlCSS/Day05/1.Hawaii/index_RWD_min.html">1.Hawaii</a>
            <a href="HtmlCSS/Day05/2.Toyota轉grid/index_grid.html">2.Toyota轉grid</a>
        </div>

        <h1>Shon JS作業表單</h1>
        <div class="day">
            <h2>Day01</h2>
            <a href="JavaScript/Day01/GuessNumber/index.html">1.猜數字</a>
            <a href="JavaScript/Day01/GuessNumber/index_數字按鈕簡潔版.html">( 修正版 )</a>
        </div>
        <div class="day">
            <h2>Day03</h2>
            <a href="JavaScript/Day03/1.Chart/MarketingShare.html">1.表格</a>
            <a href="JavaScript/Day03/2.LoL/LoL.html">2.LoL角色 轉表格</a>
        </div>
    </div>
    
    
    
</body>
</html>