<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Little Mary</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url(https://fonts.googleapis.com/earlyaccess/cwtexyen.css);

        body{
            background-color:OldLace;
            font-family: "cwTeXYen", sans-serif;
        }
        i{
            font-size: 48px;
        }
        [box-id]{
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
            transition: 0.3s;
        }
        [box-id].active{
            border: solid 5px sandybrown;
            box-shadow: 0 0 20px sandybrown;
            transition:  0s;
        }

        #msg{
            font-size: 36px;
            text-align: center;
            color: sandybrown;
        }
        .btn-div{
            display: flex;
            justify-content: center;
        }
        #btn-start{
            height: 50px;
            width: 120px;
            border: 2px solid #fff;
            border-radius: 5px;
            background-color: sandybrown;
            color: #fff;
            font-size: 18px;
            box-shadow: 0 3px 8px #aaa;
        }
        #btn-start:active{
            background-color: darkseagreen;
        }
    </style>
</head>
  <body>
    
    


    <div class="container">
        <div class="row">
            <div box-id="1" class="col-1"></div>
            <div box-id="2" class="col-1"></div>
            <div box-id="3" class="col-1"></div>
            <div box-id="4" class="col-1"></div>
            <div box-id="5" class="col-1"></div>
            <div box-id="6" class="col-1"></div>
            <div box-id="7" class="col-1"></div>
            <div box-id="8" class="col-1"></div>
            <div box-id="9" class="col-1"></div>
            <div box-id="10" class="col-1"></div>
            <div box-id="11" class="col-1"></div>
            <div box-id="12" class="col-1"></div>
        </div>
        <div class="row">
            <div box-id="32" class="col-1"></div>
            <div class="col-10"></div>
            <div box-id="13" class="col-1"></div>
        </div>
        <div class="row">
            <div box-id="31" class="col-1"></div>
            <div class="col-10">
                <p id="msg"></p>
            </div>
            <div box-id="14" class="col-1"></div>
        </div>
        <div class="row">
            <div box-id="30" class="col-1"></div>
            <div class="col-10 btn-div">
                <button id="btn-start">Start !</button>
            </div>
            <div box-id="15" class="col-1"></div>
        </div>
        <div class="row">
            <div box-id="29" class="col-1"></div>
            <div class="col-10"></div>
            <div box-id="16" class="col-1"></div>
        </div>
        <div class="row">
            <div box-id="28" class="col-1"></div>
            <div box-id="27" class="col-1"></div>
            <div box-id="26" class="col-1"></div>
            <div box-id="25" class="col-1"></div>
            <div box-id="24" class="col-1"></div>
            <div box-id="23" class="col-1"></div>
            <div box-id="22" class="col-1"></div>
            <div box-id="21" class="col-1"></div>
            <div box-id="20" class="col-1"></div>
            <div box-id="19" class="col-1"></div>
            <div box-id="18" class="col-1"></div>
            <div box-id="17" class="col-1"></div>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="./main.js"></script>
  </body>
</html>