<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./12columnRWD.css">
    <style>
        img{
            width: 100%;
            height: 100%;
            vertical-align: middle;
            object-fit: cover;
        }
        .container{
            margin: auto;
        }
        .row{
            padding: 30px 0;
        }
        .card {
            border: 1px solid #999;
            display: flex;
            align-items: center;
            border-radius: 10px;
            color: #333;
            box-shadow: 0 5px 10px #999;
        }
        .pic{
            width: 200%;
        }
        .card img{
            border-radius: 9px 0 0 9px;
        }
        .card-body{
            padding: 15px;
        }

        @media screen and (min-width:768px) {
            .card {
            display: block;
            }
            .pic{
            width: 100%;
            }
            .card img{
                border-radius: 9px 9px 0 0;
            }
        }
        @media screen and (min-width:1200px) {
            .row > :nth-child(1) .card,
            .row > :nth-child(5) .card,
            .row > :nth-child(6) .card{
                display: flex;
                align-items: center;
            }
            .card img{
                border-radius: 9px 9px 0 0;
            }
            .row > :nth-child(1) .card img,
            .row > :nth-child(5) .card img,
            .row > :nth-child(6) .card img{
                border-radius: 9px 0 0 9px;
            }


        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-4 col-lg-3 col-xl-12">
                <div class="card">
                    <div class="pic">
                        <img src="https://picsum.photos/600/400/?random=10" class="card-img" alt="...">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">Card title</h3>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's
                            content.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3 col-xl-4">
                <div class="card">
                   <div class="pic">
                        <img src="https://picsum.photos/600/400/?random=11" class="card-img" alt="...">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">Card title</h3>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's
                            content.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3 col-xl-4">
                <div class="card">
                    <div class="pic">
                        <img src="https://picsum.photos/600/400/?random=12" class="card-img" alt="...">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">Card title</h3>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's
                            content.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3 col-xl-4">
                <div class="card">
                    <div class="pic">
                        <img src="https://picsum.photos/600/400/?random=13" class="card-img" alt="...">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">Card title</h3>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's
                            content.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3 col-xl-6">
                <div class="card">
                    <div class="pic">
                        <img src="https://picsum.photos/600/400/?random=14" class="card-img" alt="...">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">Card title</h3>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's
                            content.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3 col-xl-6">
                <div class="card">
                    <div class="pic">
                        <img src="https://picsum.photos/600/400/?random=15" class="card-img" alt="...">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">Card title</h3>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's
                            content.</p>
                    </div>
                </div>
            </div>





        </div>
    </div>

</body>

</html>