@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Noto Sans TC', sans-serif;
    font-weight: 300;
    color: #1d1d1f;
}

img {
    width: 100%;
    vertical-align: middle;
}

input {
    display: none;
}

/* ----- nav ----- */

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    border-bottom: 1px solid #00000015;
    background-color: #fff;
    z-index: 1;
    padding: 0 20px;
    box-sizing: border-box;
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
}

nav .logo {
    margin-top: 6px;
}

nav .product-link label {
    color: #1d1d1f;
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    margin: 0 20px;
}

nav .total-price {
    display: block;
    width: 100%;
    text-align: center;
    background-color: #b0b0b0;
    color: #fff;
    border-radius: 50px;
    margin-bottom: 10px;
    font-size: 20px;
}

/* ----- 頁面切換 ----- */
input#iPad-page:checked~#section-iPad {
    display: block;
}

input#iPhone-page:checked~#section-iPhone {
    display: block;
}

input#Mac-page:checked~#section-Mac {
    display: block;
}

#section-iPad,
#section-iPhone,
#section-Mac {
    display: none;
}

/* ----- section ----- */

section {
    margin-top: 100px;
    padding: 0 15px;
}

.title {
    margin-bottom: 20px;
}

.title h1 {
    font-size: 48px;
    letter-spacing: -2px;
}

.title h1 span[lang="en"] {
    font-size: 1em;
}

.title span {
    font-size: 14px;
}

.btn-add {
    display: flex;
    flex-direction: column;
}

.change-new {
    font-size: 12px;
    color: #1d1d1f;
    text-decoration: none;
    display: inline-block;
    padding: 10px 28px 10px 14px;
    margin: 10px 0;
    border-radius: 100px;
    background-color: #f5f5f7;
    position: relative;
}

.change-new::after {
    content: "⊕";
    display: inline-block;
    width: 10px;
    height: 10px;
    text-align: center;
    position: absolute;
    right: 14px;
}

/* ----- content ----- */
.iPad-pic,
.iPhone-pic,
.Mac-pic {
    width: 98%;
    margin: 0 auto 30px;
}

.iPad-pic img,
.iPhone-pic img,
.Mac-pic img {
    border-radius: 10px;
}

.content {
    margin: 50px 0
}

.chose-pad {
    display: flex;
    flex-direction: column;
}

h2 {
    font-weight: 700;
    font-size: 22px;
    line-height: 31px;
    margin-bottom: 30px;
}

h2 span {
    color: #86868b;
}

.chose-color,
.chose-storage,
.chose-network {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

/* ----- chose-color ----- */

.chose-color label {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5px;
    font-size: 12px;
    width: 160px;
    height: 100px;
    border-radius: 14px;
    border: 1px solid #86868b;
    text-align: center;
    /* position: relative; */
}

.chose-color label::before {
    content: "";
    /* position: absolute;
    left: 0;
    right: 0;
    margin: auto; */
    display: block;
    margin: 0 auto 10px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    box-shadow: 0 2px 3px #00000045 inset;
}

.chose-color label.btn-space-gray::before {
    background-color: #7c7a7f;
}

.chose-color label.btn-blue::before {
    background-color: #97b8c7;
}

.chose-color label.btn-pink::before {
    background-color: #e8d2d0;
}

.chose-color label.btn-purple::before {
    background-color: #c2c1d7;
}

.chose-color label.btn-starlight::before {
    background-color: #f0e5d3;
}

.chose-color label.btn-midnight::before {
    background-color: #2e3641;
}

.chose-color label.btn-product-red::before {
    background-color: #ba0c2f;
}

.chose-color label.btn-silver::before {
    background-color: #e3e4e6;
}

.chose-color span.donate {
    font-size: 12px;
}

/* ----- chose-storage ----- */
.chose-storage label {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 5px;
    font-size: 18px;
    font-weight: 600;
    width: 160px;
    height: 100px;
    border-radius: 14px;
    border: 1px solid #86868b;
    text-align: center;
}

.chose-storage label span {
    font-size: 14px;
}

.chose-storage label p {
    width: 100%;
    font-size: 12px;
    font-weight: 400;
}

/* ----- chose-network ----- */
.chose-network label {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 5px;
    font-size: 18px;
    font-weight: 600;
    width: 100%;
    height: 100px;
    border-radius: 14px;
    border: 1px solid #86868b;
    box-sizing: border-box;
    padding: 20px;

}

.chose-network label p {
    font-size: 12px;
    font-weight: 400;
}

.content input {
    display: none;
}

.content input:checked+label {
    outline: 2px solid #0071e3;
}

.price h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #7c7a7f;
}

/* ----- 電腦版 ----- */
@media screen and (min-width:768px) {

    /* ----- nav ----- */
    nav {
        position: sticky;
        padding: 10px 50px;
    }

    nav .logo {
        margin-top: 0;
        height: 44px;
    }

    nav .product-link {
        width: 80%;
        display: flex;
        justify-content: center;
    }

    nav .product-link label {
        font-size: 13px;
        padding: 5px 20px;
        margin: 0 30px;
    }

    nav .total-price {
        width: 100px;
        font-size: 18px;
        font-weight: 600;
        text-align: start;
        background-color: transparent;
        color: #1d1d1f;
        padding: 0;
        margin: 0;
    }

    /* ----- section ----- */
    section {
        margin: 0;
        padding: 50px 60px;
    }

    .main-title {
        display: flex;
        justify-content: space-between;
    }

    .title {
        margin-bottom: 20px;
    }

    .title h1 {
        margin: 0;
    }

    .title h1 span[lang="en"] {
        font-size: 1em;
    }

    .title span {
        font-size: 14px;
    }

    .btn-add {
        align-items: end;
    }

    .change-new {
        font-size: 12px;
        padding: 10px 28px 10px 14px;
        margin: 10px 0;
    }

    /* ----- content ----- */
    .content {
        display: flex;
    }

    #display-product {
        height: 1000px;

    }

    .iPad-pic,
    .iPhone-pic,
    .Mac-pic {
        width: 700px;
        position: sticky;
        top: 80px;
        left: 50px;
        margin: 0;

    }

    .iPad-pic img,
    .iPhone-pic img,
    .Mac-pic img {
        border-radius: 20px;
    }

    .content {
        margin: 50px 0;
        display: flex;
        justify-content: space-between;
    }

    .chose-pad {
        width: 380px;
        display: flex;
        flex-direction: column;
        text-align: start;
    }

}